V "GNAT Lib v16"
M P W=b
A -gnatA
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U emoji%b		emoji.adb		8d182f1b NE OO SU
W unicode_io%s		unicode_io.adb		unicode_io.ali

D emoji.adb		20260711222946 a01c1fa3 emoji%b
D system.ads		20260517213308 898beeee system%s
D unicode_io.ads	20260711205610 2d0430b8 unicode_io%s
G a e
G c Z b b [emoji standard 3 11 none]
G r c none [emoji standard 3 11 none] [put_line unicode_io 6 14 none]
X 1 emoji.adb
3U11*Emoji 3b11 9l5 9t10
X 3 unicode_io.ads
1K9*Unicode_IO 1|1w6 6r4 7r4 3|11e15
6U14*Put_Line 1|6s15 7s15

