V "GNAT Lib v16"
A -gnatA
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U unicode_io%b		unicode_io.adb		55649021 NE OO PK
W unicode_io%s		unicode_io.adb		unicode_io.ali
W unicode_io.windows%s	unicode_io-windows.adb	unicode_io-windows.ali

U unicode_io%s		unicode_io.ads		2d0430b8 EE NE OO PK

D system.ads		20260517213308 898beeee system%s
D unicode_io.ads	20260711205610 2d0430b8 unicode_io%s
D unicode_io.adb	20260711205708 e8b73b1a unicode_io%b
D unicode_io-windows.ads  20260711205516 90d79b83 unicode_io.windows%s
G a e
G c Z s b [put unicode_io 3 14 none]
G c Z s b [put_line unicode_io 6 14 none]
G c Z s b [new_line unicode_io 9 14 none]
G r c none [put unicode_io 3 14 none] [put unicode_io__windows 3 14 none]
G r c none [put_line unicode_io 6 14 none] [put_line unicode_io__windows 6 14 none]
G r c none [new_line unicode_io 9 14 none] [new_line unicode_io__windows 9 14 none]
X 2 unicode_io.ads
1K9*Unicode_IO 11l5 11e15 3|1r6 3b14 9r7 17r7 24r7 28l5 28t15
3U14*Put 4>7 3|5b14 10l8 10t11
4a7 Text{string} 3|6b7 9r30
6U14*Put_Line 7>7 3|13b14 18l8 18t16
7a7 Text{string} 3|14b7 17r35
9U14*New_Line 3|21b14 25l8 25t16
X 4 unicode_io-windows.ads
1K20*Windows 3|1w17 9r18 17r18 24r18 4|11e23
3U14*Put 3|9s26
6U14*Put_Line 3|17s26
9U14*New_Line 3|24s26

