V "GNAT Lib v16"
M P W=b
A -gnatA
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U korean%b		korean.adb		d7562347 NE OO SU
W unicode_io%s		unicode_io.adb		unicode_io.ali

D korean.adb		20260711210804 fa5213ff korean%b
D system.ads		20260517213308 898beeee system%s
D unicode_io.ads	20260711205610 2d0430b8 unicode_io%s
G a e
G c Z b b [korean standard 3 11 none]
G r c none [korean standard 3 11 none] [put unicode_io 3 14 none]
G r c none [korean standard 3 11 none] [put_line unicode_io 6 14 none]
X 1 korean.adb
3U11*Korean 3b11 12l5 12t11
X 3 unicode_io.ads
1K9*Unicode_IO 1|1w6 6r4 7r4 8r4 10r4 3|11e15
3U14*Put 1|6s15 7s15
6U14*Put_Line 1|8s15 10s15

